{
  "name": "angular-lazy-loader",
  "description": "Angular Lazy Loader",
  "version": "0.0.8",
  "homepage": "https://github.com/guyklainer/angular-lazy-load",
  "bugs": "https://github.com/guyklainer/angular-lazy-load/issues",
  "author": {
    "name": "Guy Klainer",
    "email": "guyklainer@gmail.com",
    "url": "https://github.com/guyklainer"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/guyklainer/angular-lazy-load.git"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-concat": "^2.4.2",
    "gulp-uglify": "^1.0.1",
    "gulp-watch": "^2.0.0",
    "gulp-util": "^3.0.1",
    "jasmine-core": "^2.1.2",
    "karma": "^0.12.25",
    "karma-cli": "^0.0.4",
    "karma-chrome-launcher": "^0.1.5",
    "karma-phantomjs-launcher": "^0.1.4",
    "karma-jasmine": "^0.3.0"
  },
  "engines": {
    "node": "^0.10"
  },
  "scripts": {
    "test" : "gulp test"
  }
}
